[metadata]
description-file = README.md
license_file = LICENSE

[flake8]
max-line-length = 100
select = E,W,F,I,C
ignore = W503
exclude = docs/
application-import-names = twitch

[isort]
profile = black
multi_line_output = 3
